<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
    <div class="main" >
        <div class="content" >
            <div class="name-category"><h3>Recenzje</h3></div>

            <ul class="list-categories">
                <li class="item-category">
                    <div class="img">:)</div>
                    Akcesoria
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Kable
                </li>
                <li  class="item-category item-category-feature">
                    <div class="img">:)</div>
                    Kolumny
                </li>
                <li  class="item-category item-category-feature">
                    <div class="img">:)</div>
                    Słuchawki
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Wzmacniacze
                </li>
                <li  class="item-category item-category-feature">
                    <div class="img">:)</div>
                    Źródła
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Systemy
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Przedwzmacniacze
                </li>
            </ul>
        </div>
        <div class="content" >
            <div class="name-category"><h3>Magazyn Kurturalny </h3></div>
            <ul class="list-categories"> 
                <li  class="item-category">
                    <div class="img">:)</div>
                    Muzyka
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Newsy
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Reportaże
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Wywiady
                </li>
                <li  class="item-category">
                    <div class="img">:)</div>
                    Felietony
                </li>
            </ul>

        </div>
    </div>
    </div>
</body>
</html>

<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container{
       background: rgb(218, 228, 228);
       padding: 5vh 0 5vh 0;
       width: 100%;
       height:90vh;
       min-height: 100%;
       align-items: center;
       display: flex;
       justify-content: center;
        
    }
    .main{
        padding: 5%  0 5% 0;
        display: flex;
        justify-content: space-around;
        width: 90%;
        font-family: Arial, Helvetica, sans-serif;


    }
    .content{
        background-color: rgb(255, 255, 255);
        width: 48%;
    }
   
    .list-categories{
        list-style-type: none;
        padding: 0 25px 0 25px;
    }
    .item-category{
        padding: 5px 0 5px 0;
        font-size: 17px;
        color: rgb(158, 158, 158);
        display: flex;
        align-items: center;
    }
    .item-category:hover{
        background: rgb(108, 151, 230);
        color: darkblue;
    }
    .item-category-feature{
        font-weight: bold;
        font-size: 19px;
        color: rgb(119, 118, 118);
    }
    .name-category{
        padding: 0 0 0 5px;
        margin: 0 15px 0 15px;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
    }
    .img{
        margin-right: 10px;
        padding: 2px 6px 2px 6px;
        border: 1px solid rgb(159, 169, 169);
    }
</style>